server.port=9595
spring.application.name=springapigateway
#spring.cloud.gateway.routes[0].id=EMPLOYEESERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEESERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#
#spring.cloud.gateway.routes[1].id=CUSTOMERSERVICE
#spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**