spring.r2dbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydb?serverZoneId=IST
spring.r2dbc.username=root
spring.r2dbc.password=root@123
server.port=9090

